# StoreBT

./: StoreBT.sln
StoreBT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreBT.csproj
StoreBT/Migrations/: 20251020141950_store_v1.Designer.cs  20251020141950_store_v1.cs  20251025153335_v1.Designer.cs  20251025153335_v1.cs  StoreDbContextModelSnapshot.cs
StoreBT/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
StoreBT/Properties/PublishProfiles/: ClickOnceProfile.pubxml
StoreBT/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  StoreDbContext.cs
StoreBT/Repositories/Interfaces/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
StoreBT/Resources/: Styles.xaml
StoreBT/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
StoreBT/Services/Interfaces/: ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
StoreBT/ViewModels/: BarcodeScannerWindowView.cs  CreateOrderView.cs  CustomerView.cs  HomeView.cs  MainView.cs  OrderEditView.cs  OrderView.cs  ProductView.cs
StoreBT/Views/: BarcodeScannerWindowView.xaml  CreateOrderView.xaml  CustomerView.xaml  HomeView.xaml  OrderEditView.xaml  OrderView.xaml  ProductView.xaml
