<Window x:Class="StoreBT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:StoreBT.Views"
        Title="Quản lí cửa hàng"
        Height="700" Width="1250"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <!-- Viền ngoài -->
    <Border CornerRadius="15,15,0,0" Background="White" BorderBrush="#ddd" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ========== HEADER ========== -->
            <Border Grid.Row="0"
                    Background="#2563EB"
                    CornerRadius="15,15,0,0"
                    Height="40"
                    MouseDown="Header_MouseDown" Panel.ZIndex="10">

                <DockPanel LastChildFill="False">
                    <TextBlock Text="🛍️  Quản lí cửa hàng"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="16"
                               Margin="10,0,0,0"/>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Content="—" Width="40" Background="Transparent" Foreground="White"
                                FontSize="16" BorderBrush="{x:Null}" Cursor="Hand"
                                Click="Minimize_Click"/>
                        <Button Content="&#xE922;" Width="40"
                                FontFamily="Segoe MDL2 Assets"
                                Background="Transparent" Foreground="White"
                                FontSize="16" BorderBrush="{x:Null}" Cursor="Hand"
                                Click="Max_Click"/>
                        <Button Content="✕" Width="40" Background="Transparent" Foreground="White"
                                FontSize="16" BorderBrush="{x:Null}" Cursor="Hand"
                                Click="Close_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border"
                                        CornerRadius="0,15,0,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Hover -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#BEE6FD"/>
                                            <!-- đỏ nhạt -->
                                        </Trigger>
                                        <!-- Nhấn -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#BEE6FD"/>
                                            <!-- đỏ đậm -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- ========== NỘI DUNG ========== -->
            <Border Grid.Row="1" Background="#f9fafb" ClipToBounds="True">
                <!-- Hiển thị UserControl HomeView -->
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
